app/views/devise/registrations/new.html.haml
= render partial: "posts/top-header"

.new-user-background
  .new-user-register
    %h2 ユーザー新規登録
    = form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user', local: true do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :ニックネーム
        %br/
        = f.text_field :name, class: "input-field", autofocus: true
      .field
        = f.label :メールアドレス
        %br/
        = f.email_field :email, class: "input-field", autofocus: true, autocomplete: "email"
      .field
        = f.label :パスワード
        - if @minimum_password_length
          %em
            (最低6文字以上)
        %br/
        = f.password_field :password, class: "input-field", autocomplete: "new-password"
      .field
        = f.label :パスワード確認
        %br/
        = f.password_field :password_confirmation, class: "input-field", autocomplete: "new-password"
      .actions
        = f.submit "新規登録", class: "register-btn"
    = render "devise/shared/links"

= render partial: "posts/top-footer"

app/views/devise/registrations/new.html.erb
<div class="new-user-background">
  <div class="new-user-register">
    <h2>ユーザー新規登録</h2>

    <%= form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user', local: true do |f| %>
      <%= render "devise/shared/error_messages", resource: resource %>

      <div class="field">
        <%= f.label :name %><br />
        <%= f.text_field :name, class: "input-field", autofocus: true %>
      </div>

      <div class="field">
        <%= f.label :email %><br />
        <%= f.email_field :email, class: "input-field", autofocus: true, autocomplete: "email" %>
      </div>

      <div class="field">
        <%= f.label :password %>
        <% if @minimum_password_length %>
        <em>(<%= @minimum_password_length %> characters minimum)</em>
        <% end %><br />
        <%= f.password_field :password, class: "input-field", autocomplete: "new-password" %>
      </div>

      <div class="field">
        <%= f.label :password_confirmation %><br />
        <%= f.password_field :password_confirmation, class: "input-field", autocomplete: "new-password" %>
      </div>

      <div class="actions">
        <%= f.submit "Sign up", class: "register-btn" %>
      </div>
    <% end %>
    <%= render "devise/shared/links" %>
  </div>
</div>
