app/views/posts/_post.html.haml
= link_to post_path(post.id), method: :get, class: "card-link" do
  .mentor-card
    .mentor-card__top
      .mentor-info
        .mentor-info__face
          - if post.user.image.present?
            = image_tag post.user.image.url, class: 'icon'
          - else
            = image_tag "default-user-image", class: 'icon'
        .mentor-info__name
          = post.user.name
      .mentor-detail
        = post.title
    .mentor-card__bottom
      .mentor-card__bottom__tags
        タグ:
        %ul
          %li テスト
          %li テスト
          %li テスト
      .mentor-card__bottom__charge
        料金:
        .personal-fee
          = post.fee
      .mentor-card__bottom__score
        評価:
        .personal-score
          ☆☆☆☆☆

app/views/posts/_post.html.erb
<%= link_to post_path(post.id), class: "card-link" do %>
  <div class='mentor-card'>
    <div class='mentor-card__top'>
      <div class='mentor-info'>
        <div class='mentor-info__face'>
          <%= image_tag 'sutehage', class: 'icon' %>
        </div>
        <div class='mentor-info__name'>
          <%= post.user.name %>
        </div>
      </div>
      
      <div class='mentor-detail'>
        <%= post.title %>
      </div>
    </div>

    <div class="mentor-card__bottom">
      <div class='mentor-card__bottom__tags'>
        タグ:
        <ul>
          <li>テスト</li>
          <li>テスト</li>
          <li>テスト</li>
        </ul>
      </div>
      <div class='mentor-card__bottom__charge'>
        料金:
        <div class='personal-fee'>
          <%= post.fee %>
        </div>
          
      </div>
      <div class='mentor-card__bottom__score'>
        評価:
        <div class='personal-score'>
          ☆☆☆☆☆
        </div>
      </div>
    </div>
  </div>
<% end %>
