app/views/posts/_top-header.html.erb
<header class='header'>
  <div class='header__menu'>
    <div class='lists'>
      <%= link_to "G-MEN", root_path, class: "logo-link" %>
      <div class='logo-home'>
        ゲーミングメンターサービス
      </div>
    </div>
  </div>
  <div class='header__right'>
    <div class='header__right__search'>
      検索窓
    </div>
    <% if user_signed_in? %>
      <div class='header__right__menu'>
        <%= link_to "新規投稿", new_post_path, class: "header__right__menu-btn" %>
      </div>  
      <div class='header__right__menu'>
        <%= link_to "ログアウト", destroy_user_session_path, method: :delete, class: "header__right__menu-btn" %>
      </div>
      <div class="header__right__user-name">
        <%= current_user.name %> さん
      </div>
    <% else %>
      <div class='header__right__menu'>
        <%= link_to "ログイン", new_user_session_path, class: "header__right__menu-btn" %>
      </div>
      <div class='header__right__menu'>
        <%= link_to "新規登録", new_user_registration_path, class: "header__right__menu-btn" %>
      </div>
    <% end %>
  </div>
</header>

app/views/posts/_top-header.html.haml
%body
  %header.header
    .header__menu
      .lists
        = link_to "G-MEN", root_path, class: "logo-link"
        .logo-home
          ゲーミングメンターサービス
    .header__right
      .header__right__search
        検索窓
      - if user_signed_in?
        .header__right__wrapper
          .header__right__menu
            = link_to "投稿&編集", new_post_path, class: "header__right__menu-btn"
            = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "header__right__menu-btn"
          .header__right__user-name
            = link_to "#{current_user.name}さんのマイページ", user_path(current_user), class: "header__right__user-name__link"
      - else
        .header__right__menu
          = link_to "新規登録", new_user_registration_path, class: "header__right__menu-btn"
        .header__right__menu
          = link_to "ログイン", new_user_session_path, class: "header__right__menu-btn"
