app/views/posts/index.html.erb
<%= render partial: "top-header" %>
<%= render partial: "site-image" %>

<div class="contents">
  <% @posts.each do |post| %>
    <%= render partial: "post", locals: { post: post } %>
  <% end %>
</div>

<div class='touroku'>
<% if user_signed_in? %>
<% else %>
  <div class='register-link'>
    <%= link_to "無料登録", new_user_registration_path, class: "register-link-btn" %>
  </div>
<% end %>  
</div>
<%= render partial: "top-footer" %>

app/views/posts/index.html.haml
= render partial: "top-header"
= render partial: "site-image"
.contents
  - @posts.each do |post|
    = render partial: "post", locals: { post: post }
= paginate(@posts) if @posts.present?
.touroku
  - if user_signed_in?
  - else
    .register-link
      = link_to "無料登録", new_user_registration_path, class: "register-link-btn"
= render partial: "top-footer"
